<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="image/arya.jpg" type="image/x-icon">
</head>
<body>
	<div class="wrapper">
		<section class="header">
			
			<dic class="row">
				<div class="col-12">
					<div class="banner">
						<div class="text-banner">
							<h1>Selamat datang</h1>
							<hr class="garis-bawah">
							<h3>Hi, Nama Saya Arya </h3>
							
						</div> <!-- .text-banner -->
					</div> <!-- .banner -->
				</div>
			</dic> <!-- row -->
		
		</section>

		<section class="bg-data">
			<div class="row">
				<div class="col-12">	
					<div class="col-7">
						<h2>Tentang Saya</h2>
						<hr class="garis-bawah-data"><br>
						<p>Nama saya Kadek Arya Agasteya dan tahun ini saya akan berusia 19 tahun. Saya adalah seorang mahasiswa semester 2 dengan prodi Sistem Informasi dari ITB STIKOM Bali. Saya merupakan lulusan dari SMK TI Bali Global dengan jurusan Rekayasa Perangkat Lunak.</p>
					</div>	
					<div class="col-5">
						<div class="foto">
							<img src="image/arya.jpg">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-konten">
			<div class="row">
				<div class="col-12">
					<div class="judul-konten">
						<h1>Bahasa yang pernah dipelajari</h1>
						<hr class="garis-bawah">
					</div>
				</div>
				<div class="col-12 isi-konten">
					<div class="col-3">
						<div class="konten">
							<img src="image/html(1).png" class="img-atas">
						</div>
					</div>
					<div class="col-3">
						<div class="konten">
							<img src="image/css(1).png" class="img-atas">
						</div>
					</div>
					<div class="col-3">
						<div class="konten">
							<img src="image/c++(1).png" class="img-bawah">
						</div>
					</div>
					<div class="col-3">
						<div class="konten">
							<img src="image/php.png" class="img-bawah">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-footer" style="background-color: #eeeeee;">
			<div class="row">
				<div class="col-12">
					<divs style="display: flex; justify-content: center; margin: 25px 0;">
						<div style="margin-right: 20px; margin-left: 20px;">
							<a href="https://wa.me/089519088825"><img class="whatsapp" src="image/whatsapp.png"></a>
						</div>
						<div style="margin-right: 20px; margin-left: 20px;">
							<a href="https://www.instagram.com/arya.agasteya/?hl=id"><img src="image/instagram.png" class="instagram"></a>
						</div>
					</div>
					<p style="text-align: center; margin: 30px; font-size: 1.1rem;">&copy by Arya 2020 </p>
				</div>
			</div>
		</section>

	</div> <!-- wrapper -->
</body>
</html>